<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalho 29/11</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header">
        <div class="logo">
            <img src="../prova/img/messi-logo.png" alt="logo">
        </div>
        <nav class="nav">
            <a href="#">Home</a>
            <a href="#">Quem é</a>
            <a href="#">Informações</a>
            <a href="#">Curiosidades</a>
            <a href="#">Contato</a>
        </nav>
    </header>



    <section class="texto-header">
        <h1>Lionel Andrés Messi Cuccittini</h1>
        <h2><b>Um dos maiores nomes de todos os tempos.</b></h2>
        <p>Atualmente, joga pelo time Inter Miami e seleção Argentina.</p>
    </section>



    <section class="fotos">
        <h2>Conquista do baixinho</h2>
        <h6>O cara é bom no que faz!</h6>
        <div class="fotos-content">
            <div class="fotos-item">
                <img src="../prova/img/1671405320639f9f084a695_1671405320_1x1_md.jpg" alt="fotos-item">
            </div>
            <div class="fotos-item">
                <img src="../prova/img/messi-bola-de-ouro-2023-e1698702151659.webp" alt="fotos-item">
            </div>
            <div class="fotos-item">
                <img src="../prova/img/messi-reproducao-instagram-leomessi-800x567.webp" alt="fotos-item">
            </div>
        </div>
    </section>

    <section class="features">
        <div class="feature">
            <img src="../prova/img/bc.jpg" alt="fotos-item">
            <h3>BARCELONA</h3>
            <p>Seu primeiro time, onde Messi se destacou e jogou por 17 anos.</p>
        </div>
        <div class="feature">
            <img src="../prova/img/Logo_PSG.png" alt="fotos-item">
            <h3>Paris Saint German</h3>
            <p>Depois de brilhar, Messi fez uma atuação no PSG por 2 anos</p>
        </div>
        <div class="feature">
            <img src="../prova/img/Inter_Miami_CF_logo.svg.png" alt="fotos-item">
            <h3>Inter Miami</h3>
            <p>Em seu time atual, Messi continua sendo brilhante.</p>
        </div>
    </section>

    <footer class="footer">
        <img src="../prova/img/app.png" alt="fotos-item">
        <div class="footer-item">
            <h3>Apple</h3>
            <p> Alem do baixinho ser craque nos campos, ele tambem é um homem de negocios, fechando parceria até mesmo com a Apple.</p>
        </div>
        <img src="../prova/img/adidas.png" alt="fotos-item">
        <div class="footer-item">
            <h3>Adidas</h3>
            <p>Assim como Messi, a adidas não se contentam apenas com a média, ambos com a mesma visao -> Ser os melhores.</p>
        </div>
    </footer>
</body>
</html>
